<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    tools:context="id.co.imastudio.santri.kotlin3.MapsActivity" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment

            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"></fragment>



    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
      android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:hint="dari mana ?"
            android:id="@+id/edtdarimanan"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/edtdarimanan"
            android:gravity="center"
            android:hint="kemana ?"
            android:id="@+id/edtdkemana"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/textjarak"
            android:textSize="20sp"
            android:text="jarak  : 30km  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textharga"
            android:textSize="20sp"
            android:text="Harga : $9000  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/texttime"
            android:textSize="20sp"
            android:text="time : Now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:background="@color/colorPrimary"
        android:id="@+id/btnCheckIn"
        android:text="check in"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>